<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondrian painting</title>
    <style>
        .container{
            background-color: black;
            height: 227px;
            width: 321px;
            display:grid;
            grid-template-rows:repeat(10,20px);
            grid-template-columns:25px 10px 20px 18px 18px 25px 25px 25px 25px 18px 18px 20px 10px 25px ;
            gap: 3px;
        }
        .item{
            background-color: white;
        }
        .white1{
            grid-column: span 2;
        }
        .white2{
            grid-column: span 3;
        }
        .yellow1{
            grid-column: span 2;
            background-color: yellow;
        }
        .blue1{
            grid-row: span 2;
            grid-column: span 2;
            background-color: blue;
        }
        .yellow2{
            background-color: yellow;
        }
        .black1{
            background-color: black;
        }
        .white3{
            grid-column: span 3;
        }
        .white4{
            grid-row: span 2;
        }
        .red1{
            background-color: red;
            grid-row: span 4;
            grid-column: span 4;
        }
        .yellow3{
            grid-row: span 2;
            grid-column: span 2;
            background-color: yellow;
        }
        .yellow4{
            grid-column: span 2;
            background-color: yellow;
        }
        .white5{
            grid-column: span 2;
            grid-row: span 2;
        }
        .yellow5{
            grid-row: span 3;
           
            background-color: yellow;
        }
        .red2{
            background-color: red;
            grid-row: span 2;
            grid-column: span 2;
        }
        .black2{
            background-color: black;
            grid-column: span 2;
        }
        .white6{
                grid-row: span 3;
        }
        .white7{
            grid-row: span 2;
        }
        .white8{
            grid-row: span 2;
        }
        .white9{
            grid-column: span 2;
        }
        .black3{
            background-color: black;
            grid-row: span 2;
            grid-column: span 2;
        }
        .white10{
            grid-column: span 2;
        }
        .white11{
            grid-column: span 2;
        }
        .white12{
            grid-row: span 3;
        }
        .black4{
            background-color: black;
            grid-row: span 2;
            grid-column: span 2;
        }
        .white13{
            grid-column: span 2;
        }
        .white14{
            grid-column: span 2;
        }
        .white15{
            grid-row: span 2;
        }
        .white16{
            grid-row: span 2;
        }
        .blue2{
            background-color: blue;
            grid-column: span 4;
            grid-row: span 4;
        }
        .yellow6{
            background-color: yellow;
            grid-row: span 3;
        }
        .white17{
            grid-column: span 2;
        }
        .blue3{
            background-color: blue;
            grid-column: span 2;
            grid-row: span 2;
        }
        .white18{
            grid-column: span 2;
            grid-row: span 2;
        }
        .black5{
            background-color: black;
            grid-column: span 2;
        }
        .yellow7{
            background-color: yellow;
            grid-row: span 2;
            grid-column: span 2;
        }
        .white19{
            grid-row: span 2;
        }
        .yellow9{
            background-color: yellow;
            grid-row: span 2;
        }
        .white20{
            grid-row: span 2;
        }
        .red3{
            background-color: red;
            grid-column: span 2;
            grid-row: span 2;
        }
        .white21{
            grid-column: span 3;
        }
        .black6{
            background-color: black;
        }
        .white23{
            grid-column: span 3;
        }
        .white24{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item yellow1"></div>
        <div class="item blue1"></div>
        <div class="item yellow2"></div>
        <div class="item black1"></div>
        <div class="item white3"></div>

        <div class="item white4"></div>
        <div class="item red1"></div>
        <div class="item yellow3"></div>
        <div class="item yellow4"></div>
        <div class="item white5"></div>
        <div class="item yellow5"></div>
        <div class="item red2"></div>
        <div class="item black2"></div>

        <div class="item white6"></div>
        <div class="item white7"></div>
        <div class="item white8"></div>
        <div class="item white9"></div>
        <div class="item black3"></div>

        <div class="item white10"></div>
        <div class="item white11"></div>
        <div class="item white12"></div>

        <div class="item black4"></div>
        <div class="item white13"></div>
        <div class="item white14"></div>
        <div class="item white15"></div>
        <div class="item white16"></div>
        <div class="item blue2"></div>

        <div class="item yellow6"></div>
        <div class="item white17"></div>
        <div class="item blue3"></div>

        <div class="item white18"></div>
        <div class="item black5"></div>
        <div class="item yellow7"></div>
        <div class="item white19"></div>

        <div class="item yellow9"></div>
        <div class="item white20"></div>
        <div class="item red3"></div>

        <div class="item white21"></div>
        <div class="item white22"></div>
        <div class="item black6"></div>
        <div class="item white23"></div>
        <div class="item white24"></div>
    </div>
</body>
</html>
